species   SLA     Height LDMC    Seedmass Lifespan
Ach_mil   19.63   21.15   172.2    0.13 perennial
Agr_sto   29.35    18.4  273.55    0.03 perennial
Air_pra   15.66       7  270.29    0.16 annual
Alo_gen    33.4      20  211.95    0.37 perennial
Ant_odo   22.53    14.8  400.74    0.23 perennial
Bel_per   31.62     2.4   177.1     0.1  perennial
Bro_hor    27.9    38.4  260.68    1.72 perennial
Che_alb   22.21      48  164.33    0.65 annual
Cir_arv    15.4    87.5  141.66    1.25 perennial
Ele_pal   10.31    52.5  217.76    1.01 perennial
Ely_rep   20.12    53.8  446.49    1.88 perennial
Emp_nig     5.8    16.2     443    0.88 perennial
Hyp_rad   18.35       5  163.96    0.47 perennial
Jun_art   19.38    32.5  202.95    0.02 perennial
Jun_buf   17.87      18   136.5    0.03 annual
Leo_aut   32.27     6.7  194.33    0.61 perennial
Lol_per   25.31    28.8  263.78    2.01 perennial
Pla_lan   19.84     7.1  199.88    1.51 perennial
Poa_pra   27.52    32.4  281.68    0.24 perennial
Poa_tri   30.98   38.33  252.36    0.16 perennial
Pot_pal   19.02      35  264.86    0.84 perennial
Ran_fla   16.99    21.5  173.91    0.45 perennial
Rum_ace   29.34    47.5  102.11    0.93 perennial
Sag_pro   19.25       6     217    0.07 perennial
Sal_rep   15.09      60  388.06    0.04 perennial
Tri_pra   19.73    24.2  277.13    1.87 perennial
Tri_rep   24.44    12.4  217.14    0.47 perennial
Vic_lat    25.8      13     217    2.05 annual
