
\section*{Abstract}

\begin{enumerate}
\item{Phylogenetic regression is a powerful technique for exploring relationships among characteristics of related species. However, existing procedures may be either insufficiently flexible or too computationally demanding when analyzing large volumes of data.}
\item{We propose an alternative formulation of phylogenetic generalized linear mixed models that is mathematically equivalent to previous approaches, but is more flexible in practice. We have implemented this formulation in two R statistical packages (\pkg{lme4} and \pkg{glmmTMB}).}
\item{Our reformulation of phylogenetic generalized linear mixed models is computationally efficient, operating orders of magnitude faster than existing methods for fitting phylogenetic mixed models.}
\item{Our approach can be implemented in any platform for generalized mixed models. Our implementation in \pkg{lme4} and \pkg{glmmTMB} allows users to fit phylogenetic mixed models to a broad range of previously difficult cases (e.g., large data, unbalanced observational designs, complex random effects).}
\end{enumerate}

\keywords{phylogenetic comparative methods, phylogenetic correlation, phyloglmm, species--branch matrix}


